led_pin {
        compatible = "tiny4412,led_demo";
        pinctrl-names = "led_demo";
        pinctrl-0 = <&led_demo>;
        tiny4412,led_gpio1 = <&gpm4 0 GPIO_ACTIVE_HIGH>;
        tiny4412,led_gpio2 = <&gpm4 1 GPIO_ACTIVE_HIGH>;
        tiny4412,led_gpio3 = <&gpm4 2 GPIO_ACTIVE_HIGH>;
        tiny4412,led_gpio4 = <&gpm4 3 GPIO_ACTIVE_HIGH>;
    };
	
&pinctrl_1 {
    led_demo: led {
        samsung,pins = "gpm4-0","gpm4-1","gpm4-2","gpm4-3";
        samsung,pin-function = <0x1>;
        samsung,pin-pud = <0x0>;
        samsung,pin-drv = <0x0>;
    };
};
